//------this works----

const express = require('express');
const app = express();

app.post('/sentData', (req, res) => {
  
  req.on('data', (data) => {
    console.log(data.toString());
  });

  res.send('Successful response.');
});

app.get('/getData', (req, res) => {
    res.send('POST request to the homepage');
  });

app.listen(5000, () => console.log('Example app is listening on port 3000.'));

//---------------------------------------------------
const express = require('express');
const app = express();
const sqlite3 = require('sqlite3').verbose();

// Create a new database connection
const db = new sqlite3.Database(':memory:');

// Create a table for IDs
db.serialize(() => {
	db.run('CREATE TABLE ids (id INTEGER PRIMARY KEY)');
});

// Add a new ID to the database
app.post('/sentData', (req, res) => {
	// const id = req.body.id;
	req.on('data', (data) => {
		console.log(data.toString());
	  });

	db.run('INSERT INTO ids (id) VALUES (?)', [id], (err) => {
		if (err) {
			console.error(err);
			res.status(500).send('Error inserting ID into database');
		} else {
			res.send('ID inserted successfully');
		}
	});
});

// Retrieve all IDs from the database
app.get('/getData', (req, res) => {
	db.all('SELECT * FROM ids', (err, rows) => {
		if (err) {
			console.error(err);
			res.status(500).send('Error retrieving IDs from database');
		} else {
			res.json(rows);
		}
	});
});

// Start the server
app.listen(5000, () => {
	console.log('Server started on port 3000');
});



