<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IDfound">

    <ImageView
        android:id="@+id/lostID"
        android:layout_width="366dp"
        android:layout_height="343dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lost_id_logo" />

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="411dp"
        android:layout_height="82dp"
        android:background="#971919"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="287dp"
        android:layout_height="186dp"
        android:layout_marginTop="56dp"
        android:text="@string/your_id_has_been_found_make_your_way_to_the_collection_office_at_1_street_road_to_get_it_back"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow" />


</androidx.constraintlayout.widget.ConstraintLayout>